def bruteforce_match(p, t):
    M = len(p)  # 찾을 패턴의 길이
    N = len(t)  # 전체 텍스트의 길이

    i = j = 0  # 텍스트와 패턴을 탐색하기 위한 인덱스 초기화

    while j < M and i < N:  # 패턴의 끝에 도달하거나 텍스트의 끝에 도달할 때까지 반복
        # 현재 위치에서 텍스트와 패턴이 일치하지 않는 경우
        if t[i] != p[j]:
            # j는 얼만큼 진행했는 지를 나타내기 때문에,
            # j만큼 빼면, 처음 시작했던 위치로 가지고
            # 아래 로직에 의해서 앞으로 한 칸 가진다.
            i = i - j
            j = -1  # 앞의 로직에 의해서 다시 0으로 초기화될 예정

        i += 1  # 다음 텍스트 위치로 이동
        j += 1  # 다음 패턴 위치로 이동

    if j == M:  # 패턴의 모든 문자를 일치시킨 경우
        return i - M  # 패턴이 일치한 위치 반환
    else:
        return i  # 패턴이 일치하지 않은 경우 현재 텍스트 인덱스 반환

str = "123456789"
ch = "34"

result = bruteforce_match(str,ch)
print(result)
