'''순열 코드'''

num = 456789
c = [0] * 12

for i in range(6):
    c[num%10] +=1   # 1의 자리를 알아내는 연산
    num//=10        # 1의 자리를 제거하는 연산

    '''
    45678...9
    4567...8
    456...7
    45...6
    4...5
    4
    '''