# 기준이 되는 인자의 오른쪽부터 시계방향으로
di = [0, 1, 0, -1]      # i의 인덱스의 변화 값
dj = [1, 0, -1, 0]      # j의 인덱스의 변화 값
N = 2       # 행의 길이 2, 인덱스는 0 1 2
M = 3       # 열의 길이 3, 인덱스는 0 1 2 3

for i in range(N):  # 행 먼저 순회
    for j in range(M):  # 그 다음 열 순회
        for dir in range(4):    # 기준이 되는 인자 주변의 인덱스를 알아내고자 4번 순회
            ni = i + di[dir]    # 새로운 행의 인덱스는 기준 행의 인덱스 + di의 인덱스의 값
            nj = j + dj[dir]    # 새로운 열의 인덱스는 기준 열의 인덱스 + dj의 인덱스의 값
            # "만들어둔 배열 범위를 넘지 않기 위해" 우선 만들어둔 후, if 문으로 조건화.
            # 조건: 행(열)의 인덱스는 0부터 N-1(M-1)까지!
            if 0 <= ni < N and 0 <= nj < M:
                print(ni, nj)

