'''
3
1 2 3
4 5 6
7 8 9
'''
N = int(input())        # 배열 행과 열의 크기
arr = [list(map(int, input().split())) for _ in range(N)]

for i in range(N):  # 바깐 반복문에 쓴 i를 우선으로 순회(행우선순회)
    for j in range(N):
        print((arr[i][j]))
'''
s = 0   # 저장할 값이 하나만 필요하므로 변수를 0으로 초기화.
행의 합의 최대값을 구하려면 행의 합이 각 행별로 필요하므로, 
행의 반복문을 시작하고나서 row_s = 0으로 초기화해야 함.
'''

'''
0으로 채워진 이차원 배열
arr2 = [[0] * N for _ in range(N)]
# arr2 = [[0] * N] * N 으로 작성하면 안 됨. 일종의 얕은 복사가 됨.
'''

'''지그재그 순회'''
for i in range(N):
    if i % 2 == 0:
        for j in range(M)
    else:
        for j in range(M-1, -1, -1)
'''
지그재그 순회 방법(2)
# 1) 오른쪽으로 가려면 j
     왼쪽으로 가려면 M-1-j: 커지는 숫자를 이용해서 작아지는 수를 만드는 법
# 2) i 가 0, 2, 4일 경우, j
     i 가 1, 3, 5일 경우, m-1-j
# 3) m-1-j == j + m-1-2j이므로, 
     j-(m-1-2j)로 해둔 후, "(m-1-2j)가 i == 짝수일 경우 사라지게끔 설정"
# 4) 짝수는 i % 2 == 0, 홀수는 i % 2 == 1이므로,
     j + (m-1-2j) * (i % 2)로 처리함. 
'''