# 필독!!!
# 알고리즘 구현 코드에 정답은 없습니다!!!!!
# 구현은 다양한 방식으로 할 수 있으며, 더 효율적인 방법이 존재할 수 있습니다.
# 각 알고리즘의 핵심 개념만 구현되어 있다면, 모두 훌륭한 코드입니다. 
# 따라서 아래 코드를 참고하여, 본인만의 방식으로 해당 알고리즘을 구현해보기를 권장합니다.

def insertion_sort(arr):
    n = len(arr)  # 배열의 길이

    # 첫 번째 요소는 이미 정렬됐다고 치자!
    # 두 번째 요소부터 미정렬됐고, 시작해야한다.
    for i in range(1, n):
        # 현재 요소로부터 왼쪽으로 이동하면서 비교를 시작한다.
        for j in range(i, 0, -1):
            # j-1 => 왼쪽 , 왼쪽 요소가 큰 경우
            if arr[j-1] > arr[j]:
                arr[j-1], arr[j] = arr[j], arr[j-1]
            # 왼쪽의 값이 현재 요소보다 같거나 작은 경우가 나오면 ? => 스탑 , 거기가 내자리야
            else:
                break

arr = [9, 5, 7, 1, 4]
insertion_sort(arr)
print(arr)  # [1, 4, 5, 7, 9]
