# 모든 배열 원소에 접근하기
def f(i, N): # i 배열 인덱스, N 배열크기
    if i==N:    # 중단조건
        return
    else:  # 재귀호출
        print(A[i])
        f(i+1, N)   # 리턴 값이 없는 경우에는 여기처럼 생략 가능

A = [1,2,3]
f(0, 3)